{
  "name": "healthcare-3d-mcp",
  "version": "1.0.0",
  "description": "MCP server for Healthcare & Medical 3D visualization with SceneView — anatomy viewers, molecular structures, medical imaging, surgical planning, and dental scanning.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sceneview",
    "healthcare",
    "medical",
    "3d",
    "anatomy",
    "molecule",
    "dicom",
    "surgical-planning",
    "dental",
    "android",
    "jetpack-compose",
    "kotlin",
    "claude",
    "ai"
  ],
  "license": "Apache-2.0",
  "author": "SceneView (https://github.com/sceneview)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sceneview/sceneview.git",
    "directory": "mcp-healthcare"
  },
  "homepage": "https://github.com/sceneview/sceneview/tree/main/mcp-healthcare#readme",
  "bugs": {
    "url": "https://github.com/sceneview/sceneview/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "healthcare-3d-mcp": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/anatomy-viewer.js",
    "dist/molecule-viewer.js",
    "dist/medical-imaging.js",
    "dist/surgical-planning.js",
    "dist/dental-viewer.js",
    "dist/medical-models.js",
    "dist/validator.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "picomatch": ">=4.0.4"
  }
}
